// 自定义覆盖 =============================================================
@primary-color: green; // 全局主色

@color-white-0: white;

// unit

@unit: 'px';

// 函数 =============================================================

.margin-fixed-algin-center(@width:0,@height:0){
    position:fixed;
    top:50%;
    left: 50%;
    margin-top: ~"calc(-@{height}/2)";
    margin-left: ~"calc(-@{width}/2)";
    width: @width;
    height: @height; 
}
